CheckIP/About.xaml

<Page x:Class="CheckIP.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckIP"
      mc:Ignorable="d" 
      d:DesignWidth="436" d:DesignHeight="400"
      Title="About">

    <Grid>
        <Label x:Name="labelTitle" Content="CheckIP" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Label x:Name="valueVersion" Content="Version: 1.0.0" Margin="15,40,0,0" Foreground="{DynamicResource SystemBaseMediumColorBrush}" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="valueCopyright" Content="Copyright © 2018 - 2021 Exploitox. All rights reserved." Margin="15,59,0,0" Foreground="{DynamicResource SystemBaseMediumColorBrush}" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="licenseText" Margin="15,92,10,0" Height="268" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}" FontSize="14" AllowDrop="True" TextWrapping="WrapWithOverflow">
            This program is free software: you can redistribute it and/or modify
            it under the terms of the GNU General Public License as published by
            the Free Software Foundation, either version 3 of the License, or
            (at your option) any later version.<LineBreak/><LineBreak/>
            
            Source Code:
            <Hyperlink TextDecorations="" Click="Hyperlink_RequestNavigateToGithub">
                GitHub
            </Hyperlink> 
            <LineBreak/>
            Homepage: 
            <Hyperlink TextDecorations="" Click="Hyperlink_RequestNavigateToHomepage">
                Exploitox
            </Hyperlink>
                        <LineBreak/>
            License: 
            <Hyperlink TextDecorations="" Click="Hyperlink_RequestNavigateToLicense">
                GNU General Public License
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
