CheckIP/FetchIP.xaml

<Page x:Class="CheckIP.FetchIP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckIP"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      Title="FetchIP" d:DesignWidth="436" d:DesignHeight="400">

    <Grid>
        <ui:ProgressRing x:Name="progress" Margin="245,0,0,299" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="{DynamicResource SystemBaseHighColorBrush}" Height="32" Width="32"/>
        <Label x:Name="labelTitle" Content="Options" HorizontalAlignment="Left" Margin="15,8,0,0" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <TextBox x:Name="IPaddr" HorizontalAlignment="Left" Margin="15,69,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Button Content="Fetch Information" Margin="291,69,0,0" VerticalAlignment="Top" Height="32" Width="130" Foreground="{DynamicResource SystemBaseHighColorBrush}" Click="FetchIP_Click"/>
        <Label x:Name="labelTitle2" Content="Information" HorizontalAlignment="Left" Margin="15,118,0,0" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Label Content="City / Country" HorizontalAlignment="Left" Margin="22,156,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Label Content="Postal" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Label Content="Timezone" HorizontalAlignment="Left" Margin="22,204,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="22,228,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="22,252,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Label Content="ISP or Organization" HorizontalAlignment="Left" Margin="22,276,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Label Content="ASN" HorizontalAlignment="Left" Margin="22,300,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="22,324,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Label Content="Proxy" HorizontalAlignment="Left" Margin="22,348,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
        <Label Content="Hosting" HorizontalAlignment="Left" Margin="22,372,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseHighColorBrush}"/>

        <!-- Value Labels -->
        <Label x:Name="valueCityCountry" Content="Unknown" HorizontalAlignment="Left" Margin="160,156,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseMediumColorBrush}"/>
        <Label x:Name="valuePostal" Content="Unknown" HorizontalAlignment="Left" Margin="160,180,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseMediumColorBrush}"/>
        <Label x:Name="valueTimezone" Content="Unknown" HorizontalAlignment="Left" Margin="160,204,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseMediumColorBrush}"/>
        <Label x:Name="valueLatitude" Content="Unknown" HorizontalAlignment="Left" Margin="160,228,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseMediumColorBrush}"/>
        <Label x:Name="valueLongitude" Content="Unknown" HorizontalAlignment="Left" Margin="160,252,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseMediumColorBrush}"/>
        <Label x:Name="valueISP" Content="Unknown" HorizontalAlignment="Left" Margin="160,276,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseMediumColorBrush}"/>
        <Label x:Name="valueASN" Content="Unknown" HorizontalAlignment="Left" Margin="160,300,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseMediumColorBrush}"/>
        <Label x:Name="valueMobile" Content="Unknown" HorizontalAlignment="Left" Margin="160,324,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseMediumColorBrush}"/>
        <Label x:Name="valueProxy" Content="Unknown" HorizontalAlignment="Left" Margin="160,348,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseMediumColorBrush}"/>
        <Label x:Name="valueHosting" Content="Unknown" HorizontalAlignment="Left" Margin="160,372,0,0" VerticalAlignment="Top" Foreground="{DynamicResource SystemBaseMediumColorBrush}"/>
    </Grid>
</Page>
