CheckIP/Win11/W11FetchIP.xaml

<Page x:Class="CheckIP.Win11.W11FetchIP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckIP.Win11"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      mc:Ignorable="d" 
      d:DesignHeight="516" d:DesignWidth="441"
      Title="W11FetchIP">

    <Grid Margin="18,20,18,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Label Content="IP Address" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>

            <TextBox x:Name="IPaddr" Margin="0,68,99,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" KeyDown="OnKeyDownHandler" />
            <Button Content="Fetch" Margin="301,68,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Foreground="{DynamicResource TextFillColorPrimaryBrush}" Click="FetchIP_Click" Cursor="Hand"/>

        </Grid>
        <Grid Grid.Row="2" Margin="0,20,0,-20">
            <Label Content="Information" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontWeight="SemiBold"/>
            <Label Content="City / Country" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label Content="Postal" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label Content="Timezone" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label Content="Latitude" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label Content="Longitude" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label Content="ISP or Organization" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label Content="ASN" HorizontalAlignment="Left" Margin="0,181,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label Content="Mobile" HorizontalAlignment="Left" Margin="0,205,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label Content="Proxy" HorizontalAlignment="Left" Margin="0,229,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label Content="Hosting" HorizontalAlignment="Left" Margin="0,253,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>

            <!-- Value Labels -->
            <Label x:Name="valueCityCountry" Content="Unknown" HorizontalAlignment="Left" Margin="160,37,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label x:Name="valuePostal" Content="Unknown" HorizontalAlignment="Left" Margin="160,61,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label x:Name="valueTimezone" Content="Unknown" HorizontalAlignment="Left" Margin="160,85,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label x:Name="valueLatitude" Content="Unknown" HorizontalAlignment="Left" Margin="160,109,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label x:Name="valueLongitude" Content="Unknown" HorizontalAlignment="Left" Margin="160,133,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label x:Name="valueISP" Content="Unknown" HorizontalAlignment="Left" Margin="160,157,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label x:Name="valueASN" Content="Unknown" HorizontalAlignment="Left" Margin="160,181,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label x:Name="valueMobile" Content="Unknown" HorizontalAlignment="Left" Margin="160,205,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label x:Name="valueProxy" Content="Unknown" HorizontalAlignment="Left" Margin="160,229,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
            <Label x:Name="valueHosting" Content="Unknown" HorizontalAlignment="Left" Margin="160,253,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorSecondaryBrush}" FontFamily="Segoe UI Variable Display" FontSize="15"/>
        </Grid>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="0,0,0,-485" VerticalAlignment="Bottom" Foreground="Red" FontFamily="Segoe UI Variable Display" FontSize="15"/>
    </Grid>
</Page>
