CheckIP/Win11/W11Main.xaml

<Window x:Class="CheckIP.Win11.W11Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="CheckIP" Height="567" Width="512"
        xmlns:pages="clr-namespace:CheckIP.Win11"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource UiWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <wpfui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Loaded="RootNavigation_OnLoaded">
                <wpfui:NavigationStore.Items>
                    <wpfui:NavigationItem
                        Content="Fetch"
                        Icon="Home24"
                        Tag="dashboard"
                        Type="{x:Type pages:W11FetchIP}" Cursor="Hand" />
                    <wpfui:NavigationItem
                        Content="My IP"
                        Icon="Apps24"
                        Tag="forms"
                        Type="{x:Type pages:W11MyIP}" />
                </wpfui:NavigationStore.Items>
                <wpfui:NavigationStore.Footer>
                    <wpfui:NavigationItem
                        Content="About"
                        Icon="QuestionCircle24"
                        Tag="help"
                        Type="{x:Type pages:W11About}" />
                </wpfui:NavigationStore.Footer>
            </wpfui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                    <wpfui:Breadcrumb
                        Margin="18,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>
        <wpfui:TitleBar Grid.Row="0" ApplicationNavigation="True" ShowMaximize="False" ShowMinimize="False" Title="CheckIP" Icon="pack://application:,,,/icon.png"/>
    </Grid>
</Window>