CheckIP.Mobile/MAUI/CheckIPApp/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckIPApp.AboutPage"
             Title="About"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#121212}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#121212}"/>
                <Setter Property="Margin" Value="15, 15, 15, 0"/>
                <Setter Property="RowSpacing" Value="5"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#1e1e1e}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            ColumnDefinitions="*">
            <StackLayout>
                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout>
                            <Label Text="CheckIP" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Version 1.0.0.106" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Copyright © 2022 valnoxy" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="Alpha Build (alpha-1.0-1)" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" />
                            <Label Text=".NET MAUI 6.0.200-preview.14.2" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout>
                            <Label Text="CheckIP is a simple app to get informations about an IP address." FontSize="Small" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout Spacing="3">
                            <Label 
                                Text="License"
                                FontSize="Medium"
                                HorizontalOptions="Start" />

                            <Label 
                                Text="This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version."
                                FontSize="Default"
                                FontAttributes="None"
                                HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                    </Frame>
                </Grid>


                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout Spacing="5">
                            <Button 
                                Text="Source Code on GitHub"
                                Clicked="OpenGitHub" />
                            <Button 
                                Text="Homepage"
                                Clicked="OpenHomepage" />
                            <Button 
                                Text="GNU General Public License"
                                Clicked="OpenLicense" />
                        </StackLayout>
                    </Frame>
                </Grid>
                
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>