CheckIP.Mobile/MAUI/CheckIPApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:helpers="clr-namespace:CheckIPApp.Helpers"
       x:Class="CheckIPApp.AppShell"
       xmlns:Pages="clr-namespace:CheckIPApp"
       Title="CheckIP"
       BackgroundColor="{AppThemeBinding Light=White, Dark=#121212}">
    <TabBar>
        <Tab Title="Fetch IP">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="IconFontTypes"
                    Glyph="{x:Static helpers:FontIconHelper.Magnify}"
                    Size="18"
                    />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate Pages:FetchIP}" />
        </Tab>
        <Tab Title="My IP">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="IconFontTypes"
                    Glyph="{x:Static helpers:FontIconHelper.CrosshairsGps}"
                    Size="18"
                    />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate Pages:MyIP}" />
        </Tab>
        <Tab Title="About">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="IconFontTypes"
                    Glyph="{x:Static helpers:FontIconHelper.HelpCircleOutline}"
                    Size="18"
                    />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate Pages:AboutPage}" />
        </Tab>
    </TabBar>
</Shell>