CheckIP.Mobile/MAUI/CheckIPApp/FetchIP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckIPApp.FetchIP"
             Title="Fetch IP"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#121212}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#121212}"/>
                <Setter Property="Margin" Value="15, 15, 15, 0"/>
                <Setter Property="RowSpacing" Value="5"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#1e1e1e}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            ColumnDefinitions="*">
            <StackLayout>
                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout>
                            <Label Text="Enter IP Address" />
                            <Entry x:Name="ipAddress" Placeholder="IP Address" Keyboard="Text" />
                            <Button Text="Fetch IP address" Clicked="FetchIPBtn_Clicked"/>
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout>
                            <Label Text="City / Country" FontAttributes="Bold"/>
                            <Label x:Name="valueCityCountry" Text="Unknown" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout>
                            <Label Text="Postal" FontAttributes="Bold"/>
                            <Label x:Name="valuePostal" Text="Unknown" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout>
                            <Label Text="Timezone" FontAttributes="Bold"/>
                            <Label x:Name="valueTimezone" Text="Unknown" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout>
                            <Label Text="Latitude" FontAttributes="Bold"/>
                            <Label x:Name="valueLatitude" Text="Unknown" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout>
                            <Label Text="Longitude" FontAttributes="Bold"/>
                            <Label x:Name="valueLongitude" Text="Unknown" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout>
                            <Label Text="ISP or Organization" FontAttributes="Bold"/>
                            <Label x:Name="valueISP" Text="Unknown" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout>
                            <Label Text="ASN" FontAttributes="Bold"/>
                            <Label x:Name="valueASN" Text="Unknown" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout>
                            <Label Text="Mobile" FontAttributes="Bold"/>
                            <Label x:Name="valueMobile" Text="Unknown" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout>
                            <Label Text="Proxy" FontAttributes="Bold"/>
                            <Label x:Name="valueProxy" Text="Unknown" />
                        </StackLayout>
                    </Frame>
                </Grid>

                <Grid Style="{StaticResource GridStyle}">
                    <Frame>
                        <StackLayout>
                            <Label Text="Hosting" FontAttributes="Bold"/>
                            <Label x:Name="valueHosting" Text="Unknown" />
                        </StackLayout>
                    </Frame>
                </Grid>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>