CheckIP.Mobile/Xamarin/CheckIPApp/CheckIPApp/Views/MyIP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckIPApp.Views.MyIP"
             xmlns:vm="clr-namespace:CheckIPApp.ViewModels"
             Title="My IP" 
             BackgroundColor="{AppThemeBinding Light=White, Dark=#121212}" >

    <ContentPage.Content>
        <ScrollView>
        <ScrollView>
            <Grid ColumnDefinitions="*">
                <StackLayout Margin="0,10,0,10">
                    <Grid Style="{StaticResource GridStyle}">
                        <Frame>
                            <StackLayout>
                                <Label Text="My IP address" FontAttributes="Bold"/>
                                <Label x:Name="ipAddress" Text="n/a" HorizontalOptions="Start" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Style="{StaticResource GridStyle}">
                        <Frame>
                            <StackLayout>
                                <Label Text="City / Country" FontAttributes="Bold"/>
                                <Label x:Name="valueCityCountry" Text="Unknown" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Style="{StaticResource GridStyle}">
                        <Frame>
                            <StackLayout>
                                <Label Text="Postal" FontAttributes="Bold"/>
                                <Label x:Name="valuePostal" Text="Unknown" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Style="{StaticResource GridStyle}">
                        <Frame>
                            <StackLayout>
                                <Label Text="Timezone" FontAttributes="Bold"/>
                                <Label x:Name="valueTimezone" Text="Unknown" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Style="{StaticResource GridStyle}">
                        <Frame>
                            <StackLayout>
                                <Label Text="Latitude" FontAttributes="Bold"/>
                                <Label x:Name="valueLatitude" Text="Unknown" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Style="{StaticResource GridStyle}">
                        <Frame>
                            <StackLayout>
                                <Label Text="Longitude" FontAttributes="Bold"/>
                                <Label x:Name="valueLongitude" Text="Unknown" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Style="{StaticResource GridStyle}">
                        <Frame>
                            <StackLayout>
                                <Label Text="ISP or Organization" FontAttributes="Bold"/>
                                <Label x:Name="valueISP" Text="Unknown" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Style="{StaticResource GridStyle}">
                        <Frame>
                            <StackLayout>
                                <Label Text="ASN" FontAttributes="Bold"/>
                                <Label x:Name="valueASN" Text="Unknown" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Style="{StaticResource GridStyle}">
                        <Frame>
                            <StackLayout>
                                <Label Text="Mobile" FontAttributes="Bold"/>
                                <Label x:Name="valueMobile" Text="Unknown" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Style="{StaticResource GridStyle}">
                        <Frame>
                            <StackLayout>
                                <Label Text="Proxy" FontAttributes="Bold"/>
                                <Label x:Name="valueProxy" Text="Unknown" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                    <Grid Style="{StaticResource GridStyle}">
                        <Frame>
                            <StackLayout>
                                <Label Text="Hosting" FontAttributes="Bold"/>
                                <Label x:Name="valueHosting" Text="Unknown" />
                            </StackLayout>
                        </Frame>
                    </Grid>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>