CheckIP.Avalonia/CheckIP.Avalonia/Pages/FetchIP.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CheckIP.Pages.FetchIP">

    <StackPanel Margin="20,20,18,0">
        <Label Content="Fetch" HorizontalAlignment="Left" Margin="-6,0,0,0" VerticalAlignment="Top" FontSize="25"/>
        <StackPanel Spacing="5">
			<Label Content="IP Address" HorizontalAlignment="Left" Margin="-6,0,0,0" VerticalAlignment="Top" FontSize="15"/>

			<Grid ColumnDefinitions="*,Auto">
                <TextBox x:Name="IpAddress" Margin="0,0,5,0" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="OnKeyDownHandler"/>
				<Button Grid.Column="1" Content="Fetch" HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Click="FetchIP_Click" Cursor="Hand"/>
			</Grid>
        </StackPanel>

		<StackPanel Spacing="5">
			<Label Content="Information"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="24"
                   Margin="-6,5,0,0"
                   FontWeight="SemiBold"/>

			<Grid ColumnDefinitions="135,*">
                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Text="City / Country" />
				<TextBox x:Name="ValueCityCountry" Grid.Column="1" IsEnabled="false" />
			</Grid>

			<Grid Margin="0,5,0,0" ColumnDefinitions="135,*">
                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Text="Postal" />
				<TextBox x:Name="ValuePostal" Grid.Column="1" IsEnabled="false" />
			</Grid>

			<Grid Margin="0,5,0,0" ColumnDefinitions="135,*">
                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Text="Timezone" />
				<TextBox x:Name="ValueTimezone" Grid.Column="1" IsEnabled="false" />
			</Grid>

			<Grid Margin="0,5,0,0" ColumnDefinitions="135,*">
                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Text="Latitude" />
				<TextBox x:Name="ValueLatitude" Grid.Column="1" IsEnabled="false" />
			</Grid>

			<Grid Margin="0,5,0,0" ColumnDefinitions="135,*">
                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Text="Longitude" />
				<TextBox x:Name="ValueLongitude" Grid.Column="1" IsEnabled="false" />
			</Grid>

			<Grid Margin="0,5,0,0" ColumnDefinitions="135,*">
                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Text="ISP or Organization" />
				<TextBox x:Name="ValueIsp" Grid.Column="1" IsEnabled="false" />
			</Grid>

			<Grid Margin="0,5,0,0" ColumnDefinitions="135,*">
                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Text="ASN" />
				<TextBox x:Name="ValueAsn" Grid.Column="1" IsEnabled="false" />
			</Grid>

			<Grid Margin="0,5,0,0" ColumnDefinitions="135,*">
                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Text="Is Mobile" />
				<TextBox x:Name="ValueMobile" Grid.Column="1" IsEnabled="false" />
			</Grid>

			<Grid Margin="0,5,0,0" ColumnDefinitions="135,*">
                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Text="Is Proxy" />
				<TextBox x:Name="ValueProxy" Grid.Column="1" IsEnabled="false" />
			</Grid>

			<Grid Margin="0,5,0,0" ColumnDefinitions="135,*">
                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Text="Is Hosting" />
				<TextBox x:Name="ValueHosting" Grid.Column="1" IsEnabled="false" />
			</Grid>
			
            <Button Margin="0,10,0,0"
                    Content="Export information"
                    Click="ExportBtn_OnClick"
                    HorizontalAlignment="Stretch"/>
		</StackPanel>

		<Label x:Name="ErrorLabel"
               Content=""
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               Margin="0,0,-6,-33"
               VerticalAlignment="Bottom"
               Foreground="Red"
               FontSize="15"/>
	</StackPanel>
</UserControl>
