CheckIP.Windows/CheckIP/Localization/ResourceDictionary.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="IPAddress">Indirizzo IP</system:String>
    <system:String x:Key="Fetch">Verifica</system:String>
    <system:String x:Key="Information">Informazioni</system:String>
    <system:String x:Key="CityAndCountry">Città/nazione</system:String>
    <system:String x:Key="Postal">CAP</system:String>
    <system:String x:Key="Timezone">Fuso orario</system:String>
    <system:String x:Key="Latitude">Latitudine</system:String>
    <system:String x:Key="Longitude">Longitudine</system:String>
    <system:String x:Key="ISPOrOrganization">ISP o Organizzazione</system:String>
    <system:String x:Key="ASN">ASN</system:String>
    <system:String x:Key="IsMobile">Is Mobile</system:String>
    <system:String x:Key="IsProxy">Is Proxy</system:String>
    <system:String x:Key="IsHosting">Is Hosting</system:String>
    <system:String x:Key="ExportInfo">Esporta informazioni</system:String>
    <system:String x:Key="Unknown">Sconosciuto</system:String>
    <system:String x:Key="MyIP">IP attuale</system:String>

    <!-- About -->
    <system:String x:Key="About">Info programma</system:String>
    <system:String x:Key="AboutThisApp">Info su questa app</system:String>
    <system:String x:Key="License">Questo programma è un software gratuito: puoi ridistribuirlo e/o
        modificarlo sotto i termini della licenza GNU General Public License 
        pubblicata dalla Free Software Foundation, versione 3 della Licenza, 
        o (a tua scelta) qualsiasi versione successiva.</system:String>
    <system:String x:Key="ThirdPartyLibraries">Librerie di terze parti</system:String>
    <system:String x:Key="ThirdPartyLibrariesDescription">Elenco di tutte le librerie immagini open source usate.</system:String>
    <system:String x:Key="SourceCodeBtn">Codice sorgente su GitHub</system:String>
    <system:String x:Key="HomepageBtn">Pagina home</system:String>
    <system:String x:Key="LicenseBtn">Licenza</system:String>

    <!-- Error's -->
    <system:String x:Key="ErrorReservedRange">Errore: intervallo riservato</system:String>
    <system:String x:Key="ErrorInvalidIP">Errore: questo non è un indirizzo IP valido</system:String>
    <system:String x:Key="ErrorNoConnection">Errore: nessuna connessione al server</system:String>
    <system:String x:Key="ErrorInvalidQuery">Errore: richiesta non valida</system:String>
</ResourceDictionary>