CheckIP.Windows/CheckIP/MainWindow.xaml

<ui:FluentWindow x:Class="CheckIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckIP" Height="669" Width="512"
        MinHeight="669" MinWidth="512"
        xmlns:pages="clr-namespace:CheckIP"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        ResizeMode="NoResize"
        ContentRendered="MainWindow_OnContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:NavigationView x:Name="RootNavigation" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Margin="6,0" Grid.Row="0">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="{DynamicResource Fetch}" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:FetchIP}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Search24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="{DynamicResource MyIP}" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:MyIP}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="MyLocation24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>

                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Click="ThemeSwitch_Click">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="PaintBrush24"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem TargetPageType="{x:Type pages:About}" NavigationCacheMode="Enabled">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="QuestionCircle24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>
        </Grid>

        <ui:TitleBar
            Title="CheckIP"
            ShowMinimize="False"
            ShowMaximize="False"
            Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/CheckIP.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" x:Name="DebugString" Text="Debug" Margin="0,17,50,0" Foreground="Red" TextAlignment="Right" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</ui:FluentWindow>