CheckIP.Windows/CheckIP/Pages/FetchIP.xaml

<Page x:Class="CheckIP.FetchIP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CheckIP"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="441"
      Title="FetchIP">

    <StackPanel Margin="20,55,18,0">

        <StackPanel>
            <Label Content="{DynamicResource IPAddress}" HorizontalAlignment="Left" Margin="-6,0,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontSize="15"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ui:TextBox x:Name="IpAddress" Margin="0,0,5,0" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{DynamicResource TextFillColorPrimaryBrush}" KeyDown="OnKeyDownHandler" Icon="Search24"/>
                <ui:Button Grid.Column="1" Icon="Search24"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Click="FetchIP_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel>
            <Label x:Name="ErrorLabel"
                   Content="" 
                   HorizontalAlignment="Right" 
                   HorizontalContentAlignment="Right"
                   Margin="0,12,0,-45"
                   Foreground="Red"
                   FontSize="15"/>
            <Label Content="{DynamicResource Information}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="24" 
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                   Margin="-6,5,0,0"
                   FontWeight="SemiBold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource CityAndCountry}" />
                <ui:TextBox x:Name="ValueCityCountry" Grid.Column="1" Icon="City24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource Postal}" />
                <ui:TextBox x:Name="ValuePostal" Grid.Column="1" Icon="Mail24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource Timezone}" />
                <ui:TextBox x:Name="ValueTimezone" Grid.Column="1" Icon="Clock24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource Latitude}" />
                <ui:TextBox x:Name="ValueLatitude" Grid.Column="1" Icon="GlobeLocation24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource Longitude}" />
                <ui:TextBox x:Name="ValueLongitude" Grid.Column="1" Icon="GlobeLocation24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource ISPOrOrganization}" />
                <ui:TextBox x:Name="ValueIsp" Grid.Column="1" Icon="Building24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource ASN}" />
                <ui:TextBox x:Name="ValueAsn" Grid.Column="1" Icon="Router24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource IsMobile}" />
                <ui:TextBox x:Name="ValueMobile" Grid.Column="1" Icon="Phone24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource IsProxy}" />
                <ui:TextBox x:Name="ValueProxy" Grid.Column="1" Icon="Globe24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource IsHosting}" />
                <ui:TextBox x:Name="ValueHosting" Grid.Column="1" Icon="Server24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Button Margin="0,10,0,0"
                    Content="{DynamicResource ExportInfo}"
                    Click="ExportBtn_OnClick"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>
    </StackPanel>
</Page>
