CheckIP.Windows/CheckIP/Pages/Main.xaml

<ui:UiWindow x:Class="CheckIP.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="CheckIP" Height="669" Width="512"
        MinHeight="669" MinWidth="512"
        xmlns:pages="clr-namespace:CheckIP"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource UiWindow}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

           <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                Loaded="RootNavigation_OnLoaded">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Content="{DynamicResource Fetch}"
                        Icon="Search24"
                        PageTag="dashboard"
                        PageType="{x:Type pages:FetchIP}" />
                    <ui:NavigationItem
                        Content="{DynamicResource MyIP}"
                        Icon="MyLocation24"
                        PageTag="forms"
                        PageType="{x:Type pages:MyIP}" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem
                        Content="{DynamicResource About}"
                        Icon="QuestionCircle24"
                        PageTag="help"
                        PageType="{x:Type pages:About}" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore> 
            
            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" />
                    <ui:Breadcrumb
                        Margin="18,18,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>

        <Label x:Name="DebugLabel"
               Grid.Row="0" 
               Content=""
               HorizontalContentAlignment="Right"
               HorizontalAlignment="Right"
               Margin="0,12,40,0"
               Foreground="Red"
               FontSize="13"/>
        <ui:TitleBar Grid.Row="0" 
                     ShowMaximize="False" 
                     ShowMinimize="False" 
                     Title="CheckIP" 
                     Icon="pack://application:,,,/icon.png"/>
    </Grid>
</ui:UiWindow>