CheckIP.Windows/CheckIP/Pages/MyIP.xaml

<Page x:Class="CheckIP.MyIP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:CheckIP"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="441"
      Title="MyIP">

    <StackPanel Margin="8,15,8,0">
        <ui:Card>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ui:TextBlock Text="{DynamicResource IPAddress}"
                                  Grid.Column="0"
                                  Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                  FontTypography="BodyStrong" 
                                  Margin="0,-5,0,5"/>

                    <ui:TextBlock x:Name="ErrorLabel"
                                  Grid.Column="1"
                                  HorizontalAlignment="Right"
                                  TextAlignment="Right"
                                  Foreground="Red"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               x:Name="IpAddress"
                               Text="{DynamicResource Unknown}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="25"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                </Grid>
            </StackPanel>
        </ui:Card>

        <ui:Card Margin="0,5,0,0">
            <StackPanel>
                <Grid x:Name="BusyPanel" Height="336" Visibility="Collapsed">
                    <ui:ProgressRing IsIndeterminate="True"/>
                </Grid>
                <StackPanel x:Name="InfoPanel">
                    <ui:TextBlock Text="{DynamicResource Information}"
                          Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                          FontTypography="BodyStrong" 
                          Margin="0,-5,0,5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                           FontSize="14"
                           Margin="0,6,0,0"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Text="{DynamicResource CityAndCountry}" />
                        <ui:TextBox x:Name="ValueCityCountry" Grid.Column="1" Icon="{ui:SymbolIcon City24}" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                           FontSize="14"
                           Margin="0,6,0,0"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Text="{DynamicResource Postal}" />
                        <ui:TextBox x:Name="ValuePostal" Grid.Column="1" Icon="{ui:SymbolIcon Mail24}" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                           FontSize="14"
                           Margin="0,6,0,0"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Text="{DynamicResource Timezone}" />
                        <ui:TextBox x:Name="ValueTimezone" Grid.Column="1" Icon="{ui:SymbolIcon Clock24}" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                           FontSize="14"
                           Margin="0,6,0,0"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Text="{DynamicResource Latitude}" />
                        <ui:TextBox x:Name="ValueLatitude" Grid.Column="1" Icon="{ui:SymbolIcon GlobeLocation24}" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                           FontSize="14"
                           Margin="0,6,0,0"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Text="{DynamicResource Longitude}" />
                        <ui:TextBox x:Name="ValueLongitude" Grid.Column="1" Icon="{ui:SymbolIcon GlobeLocation24}" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                           FontSize="14"
                           Margin="0,6,0,0"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Text="{DynamicResource ISPOrOrganization}" />
                        <ui:TextBox x:Name="ValueIsp" Grid.Column="1" Icon="{ui:SymbolIcon Building24}" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                           FontSize="14"
                           Margin="0,6,0,0"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                           Text="{DynamicResource ASN}" />
                        <ui:TextBox x:Name="ValueAsn" Grid.Column="1" Icon="{ui:SymbolIcon Router24}" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="ValueMobile" Grid.Column="0" Content="{DynamicResource IsMobile}" IsEnabled="False"/>
                        <CheckBox x:Name="ValueProxy" Grid.Column="1" Content="{DynamicResource IsProxy}" IsEnabled="False"/>
                        <CheckBox x:Name="ValueHosting" Grid.Column="2" Content="{DynamicResource IsHosting}" IsEnabled="False"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ui:Card>

        <ui:Card Margin="0,10,0,0">
            <Button Content="{DynamicResource ExportInfo}"
                    Click="ExportBtn_OnClick"
                    HorizontalAlignment="Stretch"/>
        </ui:Card>

    </StackPanel>
</Page>
