CheckIP.Windows/CheckIP/Pages/MyIP.xaml

<Page x:Class="CheckIP.MyIP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:CheckIP"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="441"
      Title="MyIP">

    <StackPanel Margin="20,55,18,0">

        <StackPanel>
            <Label HorizontalAlignment="Right"
                   x:Name="ErrorLabel"
                   Foreground="Red"
                   VerticalAlignment="Top"
                   Margin="-6,0,0,0"/>
            <Label x:Name="IpAddress"
                   Content="Unknown"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="25"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label Content="Information" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="24" 
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                   Margin="-6,0,0,0"
                   FontWeight="SemiBold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="City / Country" />
                <ui:TextBox x:Name="valueCityCountry" Grid.Column="1" Icon="City24" PlaceholderText="Unknown" IsEnabled="false" />
            </Grid>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="Postal" />
                <ui:TextBox x:Name="valuePostal" Grid.Column="1" Icon="Mail24" PlaceholderText="Unknown" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="Timezone" />
                <ui:TextBox x:Name="valueTimezone" Grid.Column="1" Icon="Clock24" PlaceholderText="Unknown" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="Latitude" />
                <ui:TextBox x:Name="valueLatitude" Grid.Column="1" Icon="GlobeLocation24" PlaceholderText="Unknown" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="Longitude" />
                <ui:TextBox x:Name="valueLongitude" Grid.Column="1" Icon="GlobeLocation24" PlaceholderText="Unknown" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="ISP or Organization" />
                <ui:TextBox x:Name="valueISP" Grid.Column="1" Icon="Building24" PlaceholderText="Unknown" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="ASN" />
                <ui:TextBox x:Name="valueASN" Grid.Column="1" Icon="Router24" PlaceholderText="Unknown" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="Is Mobile" />
                <ui:TextBox x:Name="valueMobile" Grid.Column="1" Icon="Phone24" PlaceholderText="Unknown" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="Is Proxy" />
                <ui:TextBox x:Name="valueProxy" Grid.Column="1" Icon="Globe24" PlaceholderText="Unknown" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="Is Hosting" />
                <ui:TextBox x:Name="valueHosting" Grid.Column="1" Icon="Server24" PlaceholderText="Unknown" IsEnabled="false" />
            </Grid>
            <Button Margin="0,10,0,0"
                    Content="Export information"
                    Click="ExportBtn_OnClick"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>
    </StackPanel>
</Page>
