CheckIP.Windows/CheckIP/Pages/MyIP.xaml

<Page x:Class="CheckIP.MyIP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:CheckIP"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="441"
      Title="MyIP">

    <StackPanel Margin="20,55,18,0">

        <StackPanel>
            <Label HorizontalAlignment="Right"
                   x:Name="ErrorLabel"
                   Foreground="Red"
                   VerticalAlignment="Top"
                   Margin="-6,0,0,0"/>
            <Label x:Name="IpAddress"
                   Content="{DynamicResource Unknown}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="25"
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
        </StackPanel>

        <StackPanel>
            <Label Content="{DynamicResource Information}" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="24" 
                   Foreground="{DynamicResource TextFillColorPrimaryBrush}" 
                   Margin="-6,0,0,0"
                   FontWeight="SemiBold"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource CityAndCountry}" />
                <ui:TextBox x:Name="ValueCityCountry" Grid.Column="1" Icon="City24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource Postal}" />
                <ui:TextBox x:Name="ValuePostal" Grid.Column="1" Icon="Mail24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource Timezone}" />
                <ui:TextBox x:Name="ValueTimezone" Grid.Column="1" Icon="Clock24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource Latitude}" />
                <ui:TextBox x:Name="ValueLatitude" Grid.Column="1" Icon="GlobeLocation24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource Longitude}" />
                <ui:TextBox x:Name="ValueLongitude" Grid.Column="1" Icon="GlobeLocation24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource ISPOrOrganization}" />
                <ui:TextBox x:Name="ValueIsp" Grid.Column="1" Icon="Building24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource ASN}" />
                <ui:TextBox x:Name="ValueAsn" Grid.Column="1" Icon="Router24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource IsMobile}" />
                <ui:TextBox x:Name="ValueMobile" Grid.Column="1" Icon="Phone24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource IsProxy}" />
                <ui:TextBox x:Name="ValueProxy" Grid.Column="1" Icon="Globe24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    FontSize="14"
                    Margin="0,6,0,0"
                    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                    Text="{DynamicResource IsHosting}" />
                <ui:TextBox x:Name="ValueHosting" Grid.Column="1" Icon="Server24" PlaceholderText="{DynamicResource Unknown}" IsEnabled="false" />
            </Grid>
            <Button Margin="0,10,0,0"
                    Content="{DynamicResource ExportInfo}"
                    Click="ExportBtn_OnClick"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>
    </StackPanel>
</Page>
